.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
/* Modal */
.modal-content {
    background-color: rgba(42, 42, 42, 0.9);
}

.modal-body {
    text-align: center;
}

.modal-body img {
    max-height: 300px;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-footer {
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

#show-characters-btn {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(205,189,35);
    margin: 0 auto 20px;
    border-color: rgb(205,189,35);;
}

#show-characters-btn:hover {
    background-color: rgb(205,189,35);
    border-color: black;
    color: rgb(35, 69, 205);
}

#search-input {
    max-width: 400px;
    margin: 0 auto 20px;
    display: block;
}

#characters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.card {
    flex: 0 0 30%;
    margin-bottom: 20px;
    margin: 10px;
    min-height: 300px;
    background-color: rgb(42, 42, 42);
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 45%;
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 0 100%;
    }
}

body {
    background-image: url('images/4kStars.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: rgb(205,189,35);
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.btn-group .btn {
    margin-right: 5px;
}

.btn-group {
    display: flex;
    justify-content: center;
}
